{
  "name": "still-becoming",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/opentype.js": "^1.3.10",
    "@types/three": "^0.186.0",
    "playwright-core": "^1.63.0",
    "vite": "^8.3.0"
  },
  "peerDependencies": {
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@fontsource/noto-sans-sc": "^5.3.0",
    "opentype.js": "^2.0.0",
    "three": "^0.186.0"
  },
  "scripts": {
    "dev": "bun --bun vite",
    "build": "bun --bun vite build",
    "typecheck": "tsc --noEmit",
    "score": "bun scripts/score.ts",
    "render": "bun scripts/render.ts video --fps 30 --samples 4 --shutter 0.2 --out ../out/still-becoming.mp4"
  }
}
